@font-face {
  font-family: "Lama Sans-thin";
  src: url(../assets/lama-sans-webfont/LamaSans-RegularExpanded.woff);
}
@font-face {
  font-family: "Lama Sans";
  src: url(../assets/lama-sans-webfont/LamaSans-BoldExpanded.woff);
}
.yellow {
  color: #FEC430;
}

.heading-grey {
  color: #A5A5A5;
}

.black {
  color: #191919;
}

.body-grey {
  color: #797979;
}

.card-grey {
  color: #4C4C4C;
}

.pink {
  color: #FFE7AC;
}

.purple {
  color: #46368B;
}

.card-bg-grey {
  color: #F1EFFD;
}

.white {
  color: #fff;
}

.yellow-bg {
  background-color: #FEC430;
}

.heading-grey-bg {
  background-color: #A5A5A5;
}

.black-bg {
  background-color: #191919;
}

.body-grey-bg {
  background-color: #797979;
}

.card-grey-bg {
  background-color: #4C4C4C;
}

.pink-bg {
  background-color: #FFE7AC;
}

.purple-bg {
  background-color: #46368B;
}

.card-bg-grey-bg {
  background-color: #F1EFFD;
}

.white-bg {
  background-color: #fff;
}

.desktop {
  display: none;
}

.mobile {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 2.25rem 1.25rem;
}
.mobile .logo {
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 1.641rem;
  text-align: right;
}

@media screen and (min-width: 75rem) {
  .desktop {
    margin: 3rem 3.688rem;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
  }
  .desktop ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  .desktop ul li {
    margin: 0 2.75rem;
  }
  .desktop ul li a {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.641rem;
  }
  .desktop .logo {
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.641rem;
  }
  .desktop .youtube > a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.641rem;
    gap: 0.75rem;
  }
  .mobile {
    display: none;
  }
}
body {
  font-size: 16px;
  font-family: "Lama Sans" !important;
  background-image: url("../assets/SVG/slide-img-phone.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2.75rem 1.25rem;
}
.intro h1 {
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 3.063rem;
  text-align: center;
  letter-spacing: -0.02em;
  padding: 0.781rem;
}
.intro p {
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.875rem;
  text-align: center;
  letter-spacing: -0.02em;
  padding: 0.781rem;
  font-family: "Lama Sans-thin";
}
.intro button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-family: "Lama Sans" !important;
  gap: 0.75rem;
  background-color: #fec430;
  border: none;
  border-radius: 15px;
  padding: 0.75rem 4.5rem;
  font-size: 1.06rem;
  font-weight: 300;
  line-height: 1.5rem;
  cursor: pointer;
  color: black;
  margin: 1.25rem 0;
}
.intro > img {
  margin-left: -14rem;
}
.intro > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -9rem;
}

@media screen and (min-width: 75rem) {
  body {
    background-image: url("../assets/SVG/slide-img-desktop.svg");
  }
  .intro {
    margin: 8.25rem 25%;
    padding-top: 3.625rem;
  }
  .intro h1 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.5rem;
    margin: 0;
    padding: 0;
  }
  .intro p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
  }
}
.locations {
  text-align: right;
  margin-right: 1.25rem;
}
.locations .caraousel {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  overflow-x: auto;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 7rem;
}
.locations .caraousel .caraousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.locations .caraousel .caraousel-item img {
  width: 14.688rem;
  max-height: 23.125rem;
}
@media screen and (min-width: 75rem) {
  .locations .caraousel .caraousel-item img {
    width: 23.75rem;
    max-height: 37.5rem;
  }
}
.locations .caraousel .caraousel-item .caraousel-card {
  margin-top: -5rem;
  background-color: white;
  padding-bottom: 1rem;
  padding-top: 1.313rem;
  padding-right: 0.75rem;
  border-radius: 16px;
}
.locations .caraousel .caraousel-item h5 {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1rem;
}
.locations .caraousel .caraousel-item p {
  font-size: 0.75rem;
  font-weight: 200;
  line-height: 0.75rem;
}
@media screen and (min-width: 75rem) {
  .locations {
    margin: 0 3.75rem;
    padding-top: 6.938rem;
  }
  .locations .caraousel {
    gap: 1.75rem;
  }
}

.services {
  text-align: center;
  margin: 0 1.25rem;
}
.services > img {
  margin-bottom: -7rem;
  height: 6.938rem;
  margin-left: -12rem;
}
.services .services-cards {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 3rem;
  gap: 2.5rem;
  margin-bottom: 4.75rem;
}
.services .services-cards .services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.services .services-cards .services-card h5 {
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.25rem;
}
.services .services-cards .services-card p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  font-family: Lama Sans-thin;
}
@media screen and (min-width: 75rem) {
  .services {
    margin: 0 3.75rem;
  }
  .services .services-cards {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.payment-plans {
  text-align: right;
  margin: 0 1.25rem;
  margin-bottom: 4.75rem;
}
.payment-plans hr {
  border: 1px solid #4C4C4C;
  margin: 2rem 0;
}
.payment-plans #purple-card hr {
  border: 1px solid #A5A5A5;
}
.payment-plans #purple-card button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-family: "Lama Sans" !important;
  gap: 0.75rem;
  background-color: #46368B;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 0.75rem 4.5rem;
  font-size: 1.06rem;
  font-weight: 300;
  line-height: 1.5rem;
  cursor: pointer;
  color: #fff;
}
.payment-plans .plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.payment-plans .plans .plan {
  border-radius: 25px;
  border: 1.5px solid #191919;
  padding: 2.25rem 1.5rem;
  box-shadow: 10px 10px 0px 0px #000000;
}
.payment-plans .plans .plan h5 {
  text-wrap: nowrap;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.payment-plans .plans .plan h5 span {
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 2.25rem;
}
.payment-plans .plans .plan p {
  font-family: "Lama Sans-thin";
}
.payment-plans .plans .plan li + li {
  margin-top: 0.5rem;
}
.payment-plans .plans .plan li {
  background-image: url(../assets/navigators/check-icon.svg);
  background-repeat: no-repeat;
  padding: 0.5rem 0;
  background-position: center right;
  padding-right: 1.7rem;
  font-family: "Lama Sans-thin";
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1rem;
}
.payment-plans .plans .plan button {
  margin-top: 2.75rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-family: "Lama Sans" !important;
  gap: 0.75rem;
  background-color: #FFE7AC;
  border: 1px solid #191919;
  border-radius: 15px;
  padding: 0.75rem 4.5rem;
  font-size: 1.06rem;
  font-weight: 300;
  line-height: 1.5rem;
  cursor: pointer;
  color: #191919;
}
@media screen and (min-width: 75rem) {
  .payment-plans .plans {
    margin: 0 3.75rem;
    margin-top: 6.938rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .payment-plans #purple-card {
    margin-top: -2.938rem;
  }
}

.Reviews {
  text-align: center;
  margin: 0 1.25rem;
  margin-bottom: 4.75rem;
}
.Reviews .reviews-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.Reviews .reviews-cards .review-card {
  border-radius: 25px;
  padding: 2rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1.125rem;
}
.Reviews .reviews-cards .review-card h5 {
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.25rem;
}
.Reviews .reviews-cards .review-card p {
  text-align: right;
  font-family: "Lama Sans-thin";
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6rem;
}
@media screen and (min-width: 75rem) {
  .Reviews {
    margin: 0 3.75rem;
  }
  .Reviews .reviews-cards {
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: center;
    gap: 1.5rem;
  }
  .Reviews .reviews-cards p {
    font-size: 1.125rem;
    font-weight: 100;
    line-height: 1.75rem;
  }
  .Reviews .desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .Reviews .desktop button {
    background-color: transparent;
    border: 0;
    gap: 1.5rem;
  }
}

.contact {
  text-align: right;
  margin: 0 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
  padding: 2.75rem 1.25rem;
  border-radius: 25px;
  border: 1.5px solid #191919;
  box-shadow: 10px 10px 0px 0px #000000;
  margin-bottom: 3.5rem;
}
.contact .contact-form form button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-family: "Lama Sans" !important;
  gap: 0.75rem;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 15px;
  padding: 0.75rem 4.5rem;
  font-size: 1.06rem;
  font-weight: 300;
  line-height: 1.5rem;
  cursor: pointer;
  color: #fff;
}
.contact .contact-form form span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 0.875rem;
}
.contact .contact-form form span input {
  padding: 1rem 0.75rem;
  border: 1px solid #191919;
  border-radius: 15px;
  text-align: right;
}
.contact .contact-form form span textarea {
  padding: 1rem 0.75rem;
  border: 1px solid #191919;
  border-radius: 15px;
  text-align: right;
}
.contact ul {
  margin-bottom: 4.75rem;
}
.contact ul li {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.contact ul li h5 {
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.25rem;
}
.contact ul li p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25rem;
  font-family: "Lama Sans-thin";
}
.contact ul li + li {
  margin-top: 2.5rem;
}
@media screen and (min-width: 75rem) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-end;
    margin: 0 3.75rem;
  }
  .contact > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: flex-start;
    gap: 4rem;
  }
  .contact > div .contact-form {
    flex: 6;
  }
  .contact > div ul {
    flex: 4;
  }
  .contact > div ul li {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: right;
  }
  .contact > div ul li h5 {
    margin-bottom: 1rem;
  }
}

footer {
  text-align: right;
  padding: 4.75rem 1.25rem;
  font-family: "Lama Sans-thin";
}
footer .col1 {
  margin-bottom: 2.75rem;
}
footer .col1 .logo {
  margin-bottom: 1.75rem;
}
footer .col1 p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 2rem;
}
footer .row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: stretch;
  align-items: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
  width: 100%;
}
footer .row a {
  color: #797979;
}
footer .row .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 1.25rem;
  width: 50%;
}
footer .row .col h5 {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.25rem;
}
footer hr {
  margin: 2.5rem 0;
}
footer .inline {
  justify-content: flex-start;
  margin-top: 1.75rem;
}
footer .ender p {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.8rem;
}
@media screen and (min-width: 75rem) {
  footer {
    padding: 1.063rem 3.75rem;
    padding-top: 5.875rem;
  }
  footer hr {
    margin: 1.5rem 0;
  }
  footer .footer-inline {
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: center;
    gap: 5.813rem;
  }
  footer .footer-inline .col1 {
    flex: 2;
  }
  footer .footer-inline .row {
    flex: 4;
    flex-wrap: nowrap;
  }
  footer .ender {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  footer .ender .inline {
    margin-top: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.inline {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 0.813rem;
}

h4 {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1rem;
  margin-bottom: 0.75rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.5rem;
  margin-bottom: 3rem;
}

.logo a {
  font-size: 1.875rem;
  font-weight: 900;
  line-height: 1.875rem;
}

@media screen and (min-width: 75rem) {
  h4 {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5rem;
  }
  h2 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 3rem;
  }
}/*# sourceMappingURL=styles.css.map */