/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Lama Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Regular'), url('LamaSans-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Regular Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Regular Condensed'), url('LamaSans-RegularCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Regular Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Regular Condensed Italic'), url('LamaSans-RegularCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Regular Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Regular Expanded'), url('LamaSans-RegularExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Regular Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Regular Expanded Italic'), url('LamaSans-RegularExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Regular Italic'), url('LamaSans-RegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Thin'), url('LamaSans-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Thin Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Thin Condensed'), url('LamaSans-ThinCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Thin Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Thin Condensed Italic'), url('LamaSans-ThinCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Thin Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Thin Expanded'), url('LamaSans-ThinExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Thin Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Thin Expanded Italic'), url('LamaSans-ThinExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Thin Italic'), url('LamaSans-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraLight'), url('LamaSans-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraLight Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraLight Condensed'), url('LamaSans-ExtraLightCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraLight Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraLight Condensed Italic'), url('LamaSans-ExtraLightCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraLight Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraLight Expanded'), url('LamaSans-ExtraLightExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraLight Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraLight Expanded Italic'), url('LamaSans-ExtraLightExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraLight Italic'), url('LamaSans-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Light'), url('LamaSans-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Light Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Light Condensed'), url('LamaSans-LightCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Light Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Light Condensed Italic'), url('LamaSans-LightCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Light Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Light Expanded'), url('LamaSans-LightExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Light Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Light Expanded Italic'), url('LamaSans-LightExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Light Italic'), url('LamaSans-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Medium'), url('LamaSans-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Medium Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Medium Condensed'), url('LamaSans-MediumCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Medium Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Medium Condensed Italic'), url('LamaSans-MediumCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Medium Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Medium Expanded'), url('LamaSans-MediumExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Medium Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Medium Expanded Italic'), url('LamaSans-MediumExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Medium Italic'), url('LamaSans-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans SemiBold Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans SemiBold Expanded Italic'), url('LamaSans-SemiBoldExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans SemiBold Italic'), url('LamaSans-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans SemiBold'), url('LamaSans-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans SemiBold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans SemiBold Condensed'), url('LamaSans-SemiBoldCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans SemiBold Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans SemiBold Condensed Italic'), url('LamaSans-SemiBoldCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans SemiBold Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans SemiBold Expanded'), url('LamaSans-SemiBoldExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Bold'), url('LamaSans-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Bold Condensed'), url('LamaSans-BoldCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Bold Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Bold Condensed Italic'), url('LamaSans-BoldCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Bold Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Bold Expanded'), url('LamaSans-BoldExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Bold Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Bold Expanded Italic'), url('LamaSans-BoldExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Bold Italic'), url('LamaSans-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraBold'), url('LamaSans-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraBold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraBold Condensed'), url('LamaSans-ExtraBoldCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraBold Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraBold Condensed Italic'), url('LamaSans-ExtraBoldCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraBold Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraBold Expanded'), url('LamaSans-ExtraBoldExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraBold Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraBold Expanded Italic'), url('LamaSans-ExtraBoldExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans ExtraBold Italic'), url('LamaSans-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Black'), url('LamaSans-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Black Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Black Condensed'), url('LamaSans-BlackCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Black Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Black Condensed Italic'), url('LamaSans-BlackCondensedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Black Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Black Expanded'), url('LamaSans-BlackExpanded.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Black Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Black Expanded Italic'), url('LamaSans-BlackExpandedItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lama Sans Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lama Sans Black Italic'), url('LamaSans-BlackItalic.woff') format('woff');
    }